<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8">
 <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
<link href="/css/bootstrap-table.css" rel="stylesheet" th:href="@{/css/bootstrap-table.css}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/goles.js" th:href="@{/js/goles.js}"></script>
<link href="/css/goles.css" rel="stylesheet" th:href="@{/css/goles.css}"/>
 <title>Pagina de Goles</title>
</head>
<body>
<div th:replace="fragments/header :: header">&nbsp;</div>

<div class="container">
	<div class="panel panel-default" id="panel-1">
		<div class="panel-body">
			<h3>Uso de Tabla de Goles</h3>
			<p>
			<div class="bt-group">
				<button type="button" class="btn btn-warning" onclick="javascript:GolesController('list')">Listar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:GolesController('get')">Buscar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:GolesController('insert')">Agregar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:GolesController('update')">Modificar</button>
				<button type="button" class="btn btn-warning" onclick="javascript:GolesController('delete')">Eliminar</button>
			</div>
			<p>
			<div class="alert alert-danger" id="msg" hidden="true"></div>
			<div class="input-group">
				<span class="input-group-addon">Rut Jugador</span>
				<input id="jug_rut" type="text" class="form-control" name="jug_rut" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Cantidad de Goles</span>
				<input id="gol_cantidad" type="text" class="form-control" name="gol_cantidad" required>
			</div>
			<p>
			<div class="input-group">
				<span class="input-group-addon">Nombre Jugador</span>
				<input id="jug_nombre" type="text" class="form-control" name="jug_nombre" required>
			</div>
			
			<p>
		</div>
	</div>

<div id="mymodal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dissmiss="modal">Close</button>
						
			<div class="modal-body">
			<h3 class="modal-title text-center">Lista de Goles</h3>
				<div class="table-responsive" style='height:100%' id='tableDivContainer'>
					<table class="table table-condensed" id="golestable" data-toggle="table" data-height="299">
						<thead><tr>
						<th class="warning" data-field="jug_rut">Rut Jugador</th>
						<th data-field="gol_cantidad">Cantidad de Goles</th>
						<th class="warning" data-field="jug_nombre">Nombre Jugador</th>
						
					</tr>
					</thead>	
					</table>
				</div>
			</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      		</div>
		</div>
	</div>
</div>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>
</body>
</html>