<!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>    	
	    <title>Pagina de Goles</title>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}">
		    <link href="/css/goles.css" rel="stylesheet" th:href="@{/css/goles.css}">
		    
		    <script src="/js/goles.js" th:href="@{/js/goles.js}"></script>
		    
		    
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <!--Contenedor Menu -->
<body>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"></body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#goles">Goles</a></li>
          
        </ul>
      </div>
     
   
  </nav>
  
  <!--encabesado del ingreso de login-->
  <div class="jumbotron text-center">
    <h1>Colegio Horizontes</h1> 
    <p>Un Colegio para Todos...</p> 
  </div>

  

  </body>
  </html>